SUPABASE_URL=https://rbygifuynkwxaskrdglb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieWdpZnV5bmt3eGFza3JkZ2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE4MzM0MSwiZXhwIjoyMDYyNzU5MzQxfQ.a7efbJpe4JATd-FnSBu-KHdNS7KFfIzcW_1LTCUfn2U
JWT_SECRET=VBYRm97eyP4q4jMCo45/UhlUA4/gFp53Am0zodn4FfkwuGEISHgrBojKrZ/bfp97mbwEeH2LHhnm3BxUDFEz2Q==
